---
apiVersion: v2
name: istio
description: Helm Chart to Setup Istio
version: 0.1.0
appVersion: 1.0.0
dependencies:
- name: base
  version: "1.25.1"
  repository: "https://istio-release.storage.googleapis.com/charts"
- name: istiod
  version: 1.25.1
  repository: "https://istio-release.storage.googleapis.com/charts"
