[defaults]
enable_plugins = aws_ec2
host_key_checking = false
inventory = k8s.aws_ec2.yml
interpreter_python = python3.12
private_key_file = id_rsa
remote_user = ubuntu
pipelining = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
