---
apiVersion: v2
name: ingress-controller
description: Helm Chart to Setup Traefik
version: 0.1.0
appVersion: 1.0.0
dependencies:
- name: traefik
  version: "34.2.0"
  repository: "https://traefik.github.io/charts"
