---
apiVersion: v2
name: spire
description: Helm Chart to Setup Spire Identity Manager
version: 0.1.0
appVersion: 1.0.0
dependencies:
- name: spire-crds
  version: "0.2.2"
  repository: "https://eitco.github.io/helm-charts-hardened/"
- name: spire
  version: "0.24.1"
  repository: "https://spiffe.github.io/helm-charts-hardened/"
