---
spire:
  global:
    spire:
      trustDomain: "esuarez.info"
  spire-server:
    kind: deployment
    replicaCount: 1
    persistence:
      type: emptyDir
    oidc:
      enabled: true
      audience: sts.amazonaws.com
    customPlugins:
      NodeAttestor "aws_iid":
        plugin_data:
          use_instance_metadata: true
    keyManager:
      disk:
        enabled: false
      memory:
        enabled: true
